<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaneControls.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\PlaneControls.cs" Line="53" Column="31" />
      <File FileName="Assets\Scripts\OtherPlane.cs" Line="93" Column="45" />
      <File FileName="Assets\Scripts\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFire.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="40" Column="19" />
      <File FileName="Assets\Scripts\EnemyPlaneHealth.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\HotAirBalloon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HotAirBalloon.cs" Line="24" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>