<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPlaneHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\Settings.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Fire.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\PlaneControls.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\EnemyFire.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\BirdMovement.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\OtherPlane.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\EnemyPlaneHealth.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>